# OJeomMo

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/org/kcsmini2/ojeommo/: OJeomMoApplication.java  OjeomMoApplication.java  OjeommoApplication.java  OjummoApplication.java
src/main/java/org/kcsmini2/ojeommo/board/config/: BoardConfig.java
src/main/java/org/kcsmini2/ojeommo/board/controller/: BoardController.java
src/main/java/org/kcsmini2/ojeommo/board/data/: BoardDTO.java  MemberDTO.java
src/main/java/org/kcsmini2/ojeommo/board/entity/: Board.java  GatherBoard.java
src/main/java/org/kcsmini2/ojeommo/board/repository/: BoardRepository.java  CategoryRepository.java  GatherBoardRepository.java  MemberRepository.java
src/main/java/org/kcsmini2/ojeommo/board/service/: BoardService.java  GatherBoardService.java  GatherBoardServiceImpl.java  PaginationService.java
src/main/java/org/kcsmini2/ojeommo/category/entity/: Category.java  FavoriteCategory.java  FavoriteCategoryPk.java
src/main/java/org/kcsmini2/ojeommo/category/repository/: CategoryRepository.java
src/main/java/org/kcsmini2/ojeommo/comment/: CommentRepository.java
src/main/java/org/kcsmini2/ojeommo/comment/entity/: Comment.java
src/main/java/org/kcsmini2/ojeommo/comment/repository/: CommentRepository.java
src/main/java/org/kcsmini2/ojeommo/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/org/kcsmini2/ojeommo/config/jwt/: JpaUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  MemberDetail.java  SecurityConfig.java  TokenProvider.java  TokenService.java
src/main/java/org/kcsmini2/ojeommo/exception/: ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/org/kcsmini2/ojeommo/main/controller/: IndexController.java  MainController.java
src/main/java/org/kcsmini2/ojummo/: OjummoApplication.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: board.css  gatherBoard.css  gather_create.css  gather_detail.css  login.css  main.css  modal.css  style.css
src/main/resources/static/js/: gatherDetail.js  main.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/:  login_lost.html  error.html  joinMember.html  login.html  main.html  memberDeleted.html  memberLogin.html  member_error.html  menuCommend.html  myBoard.html  mypage.html  privacyPolicy.html  review.html  roulette.html  total.html  update.html  update_lost.html
src/main/resources/templates/fragment/: gather_create.html  gather_detail.html  gather_modify.html  header.html  navbar.html  profile.html
src/test/java/org/kcsmini2/ojeommo/: OjeomMoApplicationTests.java  OjeommoApplicationTests.java  OjummoApplicationTests.java
src/test/java/org/kcsmini2/ojeommo/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/org/kcsmini2/ojeommo/member/: MemberTest.java
src/test/java/org/kcsmini2/ojummo/: OjummoApplicationTests.java
(+56 files in other folders)
